{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.js" }
  ],
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build" },
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "outputDirectory": "client/build"
} 